DATABASE_URL="postgresql://ursername:password@localhost:5432/db_name?schema=public"
NEXTAUTH_SECRET=RXeV5QUbhDXeF6LnYVFIy0pRRDKE2oJuvAQlMydsdR4=
NEXTAUTH_URL=http://localhost:3000
EMAIL=email@gmail.com
PASS=odsvsxeshhtzgd
LOCALURL=http://localhost:3000
