{
  "name": "impact-nutrition",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma-init": "cd src && npx prisma init",
    "prisma-push": "cd src && npx prisma db push",
    "prisma-studio": "cd src && npx prisma studio",
    "prisma-seed": "cd src && npx prisma db seed",
    "prisma-generate": "npx prisma generate --schema=./src/prisma/schema.prisma",
    "prisma-reset": "npx prisma migrate dev --schema=./src/prisma/schema.prisma ",
    "seed": "ts-node src/prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.14.0",
    "@types/node": "^20.1.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "bcrypt": "^5.1.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "next": "^13.4.2",
    "next-auth": "^4.22.1",
    "nodemailer": "^6.9.3",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-toastify": "^9.1.3",
    "suneditor": "^2.44.12",
    "suneditor-react": "^3.5.0",
    "tailwindcss": "3.3.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/nodemailer": "^6.4.8",
    "axios": "^1.4.0",
    "prisma": "^4.14.0",
    "ts-node": "^10.9.1"
  }
}
