@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 250, 250, 250;
  --background-end-rgb: 255, 255, 255;
  --color-primary-light-rgba: 91 173 52 / 0.1;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    /* font-family: "Montserrat, sans-serif"; */
}
/* main{
  min-height: calc(100svh - 635px);
  @apply max-w-screen-xl mx-auto my-5 sm:my-10 sm:block
} */

.background-image {
  background-image: url("/assets/Images/salad.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* Add additional CSS properties as needed */
}

.content {
@apply mx-auto my-5 sm:my-10 sm:block
}

.btn_primary{
  @apply text-white bg-colorPrimary px-4 py-2 rounded
}

.text-colorPrimary {
  color: #5BAD34;
}

.social_handle{
  @apply flex dark:text-black dark:bg-white text-3xl text-white bg-black p-1 rounded
}

.heading_secondary{
  @apply text-3xl font-bold text-center my-10


}

.heading_tertiary{
  @apply font-bold text-3xl mb-4
}

/* .full_bleed{
  box-shadow: 0 0 0 100vmax rgba(var(--color-primary-light-rgba));
  clip-path: inset(0 -100vmax);
} */

.section_grid{
  @apply grid md:grid-cols-2 gap-10 items-center
}

.btn-active:hover .absolute,
.btn-active:focus .absolute {
  transform: scale-x-100;
  opacity: 1;
}

.btn-effect:hover span,
.btn-effect:focus span {
  width: 100%;
  opacity: 1;
}
.active span {
   width: 100%;
   opacity: 1;
 }

 .contact-container {
   display: grid;
   place-items: center;
   margin-top: 40px;
 }

 .contact-wrapper {
   width: fit-content;
   display: flex;
   gap: 2rem;
 }

 .contact-wrapper a {
   background: #5BAD34;
   font-size: 3rem;
   border: 2px solid transparent;
   color: white;
   padding: 1rem;
   border-radius: 1.5rem;
 }